<!Doctype HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <link href="main.css" rel="stylesheet">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link href="logo.png" rel="icon" type="image/icon">
    <title>Learn More</title>
  </head>
  <body>
    <center>
      <h1>What is Boost Me?</h1>
      <p> <!-- Filler text for now -->
        Belaying pin league walk the plank Gold Road lateen sail. Buccaneer sheet me line scurvy. Cable booty hang the jib blow the man down driver. Barque league Brethren of the Coast belaying pin Nelsons folly. Trysail hulk poop deck strike colors lass.

Killick keel heave down rigging careen. Fire ship Admiral of the Black belaying pin lookout interloper. Barbary Coast rum spanker grog blossom chandler. Red ensign hardtack blow the man down bilged on her anchor clap of thunder. Chain Shot doubloon pink bilge rat boom.

Case shot mutiny careen skysail aft. Careen pillage belaying pin crow's nest long boat. To go on account marooned jury mast lateen sail spike. Plunder bowsprit lugger aye long boat. Scuttle mutiny line poop deck Pirate Round.

Interloper killick knave scuttle lad. Maroon bilge rat chase cutlass grog blossom. Lookout landlubber or just lubber case shot loot keelhaul. Lateen sail bilge rat ho long clothes measured fer yer chains. Haul wind avast long boat me gibbet.

Fathom Nelsons folly Spanish Main snow Shiver me timbers. Chain Shot Nelsons folly chantey grog lad. Dead men tell no tales tackle Sea Legs black spot lugsail. Tackle Jack Ketch starboard yo-ho-ho tender. Holystone sheet boatswain hail-shot Admiral of the Black.
      </p>
    </center>
  </body>
</html>
